╔══════════════════════════════════════════════════════════════════════════════╗
║         LEARNING PROJECT - WINDOWS-SPECIFIC CODE QUICK REFERENCE             ║
╚══════════════════════════════════════════════════════════════════════════════╝

PROJECT CLASSIFICATION: Cross-platform C++20 graphics learning project
  - Primary: Windows + DirectX 12
  - Secondary: macOS/Linux + OpenGL/GLFW
  - Build System: Modern CMake 3.0+

═══════════════════════════════════════════════════════════════════════════════
1. KEY WINDOWS-SPECIFIC DIRECTORIES
═══════════════════════════════════════════════════════════════════════════════

✓ Source/LearningFoundation/DirectX/         (~3000 lines Windows-specific)
  ├── stdafx.h                                 Windows headers
  ├── Win32Application.h/cpp                  Win32 window + message loop  
  ├── d3dApp.h/cpp                            D3D12 application framework
  ├── DirectX12Window.h/cpp                   Modern D3D12 + ImGui
  ├── GameTimer.cpp                           QueryPerformance* API
  ├── DDSTextureLoader.h/cpp                  DDS texture loading
  ├── d3dUtil.h/cpp                           D3D utility functions
  ├── DXSampleHelper.h                        D3D sample helpers
  ├── MathHelper.h/cpp                        DirectXMath wrappers
  └── d3dx12.h                                D3D12 helper structures

✓ Source/D3D*/                                 D3D12-only demos (~1000 lines)
  ├── D3DHelloTriangle/
  ├── D3DMathVector/
  ├── D3DMathMatrix/
  ├── D3DSimpleApp/
  ├── D3D12Tutorial_Init/
  └── DxImGuiWindowDemo/

✓ Source/LearningFoundation/OpenGL/           Cross-platform OpenGL (~2000 lines)
  ├── GlfwWindows.h/cpp                       GLFW window management
  ├── GlutWindow.h/cpp                        FreeGLUT window
  ├── GL*.h/cpp                               Rendering abstractions

✓ Source/Templates/                           Template projects
  ├── DxAppTemplate/                          DirectX template
  ├── GlfwAppTemplate/                        OpenGL template
  └── GlutAppTemplate/                        FreeGLUT template

═══════════════════════════════════════════════════════════════════════════════
2. CRITICAL WINDOWS PATTERNS FOUND
═══════════════════════════════════════════════════════════════════════════════

INCLUDES (5+ files):
  #include <windows.h>
  #include <d3d12.h>
  #include <dxgi1_6.h>
  #include <D3Dcompiler.h>
  #include <WindowsX.h>
  #include <wrl.h>                     (Windows Runtime Library)
  #include <shellapi.h>

ENTRY POINTS (3 WinMain functions):
  int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrev, LPSTR lpCmdLine, int nCmdShow)
    → D3DMathVector/D3DMathVector.cpp:25
    → D3DHelloTriangle/D3DHello.cpp:13
    → D3DSimpleApp/D3DSimpleApp.cpp:108

WINDOW MANAGEMENT (30+ WINAPI calls):
  CreateWindow()                        Win32Application.cpp:42
  RegisterClassEx()                     Win32Application.cpp:36
  AdjustWindowRect()                    Win32Application.cpp:39
  ShowWindow()                          Win32Application.cpp:58
  LoadCursor()                          Win32Application.cpp:34
  CommandLineToArgvW()                  Win32Application.cpp:24
  GetCommandLineW()                     Win32Application.cpp:24
  MultiByteToWideChar()                 DirectX12Window.cpp:277, d3dUtil.h:61
  PostQuitMessage()                     Multiple files
  SetWindowText()                       d3dApp.cpp:237
  DefWindowProc()                       DirectX12Window.cpp:261
  CreateWindowExA()                     GizmoExample/ImApp.h:2948

MESSAGE HANDLING (5+ message types):
  WM_CREATE, WM_KEYDOWN, WM_KEYUP, WM_PAINT, WM_DESTROY, WM_QUIT, WM_SIZE, WM_SYSCOMMAND

WINDOW PROCEDURE CALLBACKS:
  LRESULT WINAPI WndProc(HWND hWnd, UINT msg, WPARAM wParam, LPARAM lParam)
    → Win32Application.cpp:85
    → d3dApp.cpp:13 (MainWndProc)
    → DirectX12Window.cpp:235
    → GizmoExample/ImApp.h:2848

PERFORMANCE COUNTERS (GameTimer.cpp):
  QueryPerformanceFrequency()           Lines 15, 61, 72, 96, 112 (x3)
  QueryPerformanceCounter()             Lines 15, 61, 72, 96, 112 (x3)
  Sleep(milliseconds)                   d3dApp.cpp:100

D3D12 HANDLES:
  HWND                                  Window handles (20+ files)
  HINSTANCE                             Instance handles (5+ files)
  HANDLE                                Generic OS handles (DirectX12Window.h:60,63)
  D3D12_CPU_DESCRIPTOR_HANDLE           D3D descriptor handles (d3dApp.h:68-69)

DATA TYPES:
  DWORD                                 32-bit unsigned (CommonDefines.cpp:67)
  UINT8, UINT                           Unsigned integers (multiple)
  LPSTR, LPWSTR, LPCREATESTRUCT         Pointer types
  wchar_t                               Wide character (15+ instances)
  WNDCLASSEX                            Window class structure
  MSG                                   Message structure
  RECT                                  Rectangle structure

═══════════════════════════════════════════════════════════════════════════════
3. COMPILER-SPECIFIC CODE
═══════════════════════════════════════════════════════════════════════════════

PRAGMA DIRECTIVES (8 instances):
  #pragma once                          All headers
  #pragma comment(lib, "d3dcompiler.lib")  d3dApp.h:16
  #pragma comment(lib, "D3D12.lib")      d3dApp.h:17
  #pragma comment(lib, "dxgi.lib")       d3dApp.h:18
  #pragma comment(lib, "dxguid.lib")     DirectX12Window.h:20
  #pragma comment(lib, "comdlg32.lib")   RecastNaviDemo.cpp:40
  #pragma comment(linker, "/subsystem:\"windows\"...")  GlfwWindows.h:3

MSVC VERSION CHECKS:
  #ifdef _MSC_VER                       DDSTextureLoader.h:21, 35
  #if _MSC_VER < 1610                   DDSTextureLoader.h:35
  #if (_WIN32_WINNT >= _WIN32_WINNT_WIN8)  DDSTextureLoader.cpp:160, 184

GLOBAL DEFINITIONS (CMakeLists.txt):
  add_definitions(-DUNICODE -D_UNICODE)
  add_definitions(/wd"4819" /wd"4996" /wd"4800" /wd"4005")

═══════════════════════════════════════════════════════════════════════════════
4. FILE I/O & PATH HANDLING
═══════════════════════════════════════════════════════════════════════════════

PATH CONSTANTS:
  MAX_PATH                              CommonDefines.cpp:66, DDSTextureLoader.cpp
  PATH_MAX (Unix)                       RecastNaviDemo.cpp:29

PATH SEPARATOR:
  L'\\'                                  DXSampleHelper.h:70 (backslash)
  wcsrchr(path, L'\\')                   DDSTextureLoader.cpp:172

EXECUTABLE PATH RETRIEVAL:
  GetModuleFileNameA()                  CommonDefines.cpp:67
  GetModuleHandle()                     DirectX12Window.cpp:272

FILE HANDLING:
  CloseHandle(g_hSwapChainWaitableObject)   DirectX12Window.cpp:217
  INVALID_HANDLE_VALUE                  DXSampleHelper.h:72

═══════════════════════════════════════════════════════════════════════════════
5. CONDITIONAL COMPILATION PATTERNS
═══════════════════════════════════════════════════════════════════════════════

PLATFORM DETECTION:
  #if defined(_WIN32)                   RecastNaviDemo.cpp:36, etc.
  #ifdef _WIN32                         Multiple files
  #if defined(_WIN32) || defined(_WIN64)   PxLearningDemo.cpp:3
  #if !defined(_WIN32)                  RecastNaviDemo.cpp:25

PLATFORM FALLBACKS:
  Windows:  DirectX12Window.h/cpp        (Primary graphics backend)
  macOS:    GlfwWindows.h/cpp + OpenGL  (Fallback)
  Linux:    GlfwWindows.h/cpp + OpenGL  (Fallback)

═══════════════════════════════════════════════════════════════════════════════
6. CROSS-PLATFORM GRAPHICS INFRASTRUCTURE
═══════════════════════════════════════════════════════════════════════════════

GRAPHICS APIS:
  ✓ DirectX 12         Windows-only, primary backend
  ✓ OpenGL 3.3+        macOS/Linux via GLFW, fallback

WINDOWING SYSTEMS:
  ✓ Win32 API          Windows: CreateWindow, message loop
  ✓ GLFW 3.3.4         macOS/Linux: platform abstraction
  ✓ FreeGLUT           Optional legacy GL utilities

IMGUI BACKENDS:
  ✓ imgui_impl_win32.h     Windows/D3D12
  ✓ imgui_impl_dx12.h      DirectX 12 rendering
  ✓ imgui_impl_glfw.h      GLFW input
  ✓ imgui_impl_opengl3.h   OpenGL rendering

═══════════════════════════════════════════════════════════════════════════════
7. BUILD SYSTEM WINDOWS HANDLING (SharedDef.cmake)
═══════════════════════════════════════════════════════════════════════════════

WINDOWS LIBRARY LINKS (lines 205-319):
  ✓ D3D:        d3d12.lib, d3dcompiler.lib, dxgi.lib
  ✓ Physics:    PhysX_64.lib, PhysXCommon_64.lib, PhysXFoundation_64.lib (10+ libs)
  ✓ Utilities:  assimp-vc142-mtd.lib, zlibstaticd.lib, glfw3.lib
  ✓ GUI:        freeglutd.lib, freeglut_staticd.lib
  ✓ Boost:      libboost_filesystem-vc143-mt-gd-x64-1_79.lib

DLL DEPLOYMENT:
  → Copies to: Project_BINARY_DIR/Debug/
  → Copies to: SOLUTION_ROOT/Bin/
  → Files: PhysX*.dll, assimp*.dll, freeglut*.dll

═══════════════════════════════════════════════════════════════════════════════
8. DANGEROUS PATTERNS / PORTABILITY RISKS
═══════════════════════════════════════════════════════════════════════════════

⚠️ HIGH RISK:
  1. DirectX 12 subsystem (~3000 lines, Windows-only)
  2. QueryPerformance* API (Windows performance counters, no fallback)
  3. File dialog (comdlg32.lib in RecastNaviDemo.cpp)
  4. WinMain entry points (3 files)
  5. Message pump architecture (Win32-specific)

⚠️ MEDIUM RISK:
  1. wchar_t / Unicode normalization (DDSTextureLoader)
  2. #pragma comment(lib, ...) (MSVC-specific linking)
  3. __int64 casting in GameTimer
  4. MAX_PATH assumptions
  5. HANDLE/HWND window management

✅ MITIGATED BY:
  1. Platform-specific #ifdef guards
  2. CMake conditional compilation
  3. Foundation library abstraction
  4. USE_* feature flags
  5. Fallback OpenGL/GLFW stack

═══════════════════════════════════════════════════════════════════════════════
9. STATISTICS
═══════════════════════════════════════════════════════════════════════════════

CODEBASE METRICS:
  • Total demos: 35+
  • Windows-only demos: 6 (D3D family)
  • Cross-platform demos: 25+ (OpenGL/GLFW)
  • Conditional demos: 2 (RecastNavi, GizmoExample)

FILE INVENTORY:
  • Files with Windows includes: 54
  • Files with D3D references: 20+
  • Files with GLFW references: 15+
  • Files with conditional #ifdef WIN32: 10+

WINDOWS API CALLS:
  • CreateWindow* calls: 5+
  • Message handling: 30+ API calls
  • Performance counter: 6 QueryPerformance* calls
  • File operations: 10+ operations
  • Unicode conversions: 15+ instances

═══════════════════════════════════════════════════════════════════════════════
10. QUICK BUILD GUIDE (CMake)
═══════════════════════════════════════════════════════════════════════════════

WINDOWS:
  mkdir cmake-build-debug
  cmake -B cmake-build-debug
  cmake --build cmake-build-debug

ENABLE FEATURES (set in CMakeLists.txt):
  set(USE_D3D ON)              # Enable DirectX
  set(USE_GLFW ON)             # Enable OpenGL/GLFW
  set(USE_IMGUI ON)            # Enable ImGui
  set(USE_PHYSX ON)            # Enable PhysX physics
  set(USE_NAV ON)              # Enable RecastNavigation
  set(USE_PERFETTO ON)         # Enable performance tracing

═══════════════════════════════════════════════════════════════════════════════
FULL ANALYSIS REPORT: WINDOWS_PLATFORM_ANALYSIS.md (736 lines)
═══════════════════════════════════════════════════════════════════════════════
